<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.braintech.carpooling.mvp.offer_a_ride.activity.DateSelectActivity">

    <include layout="@layout/toolbar"></include>


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"></DatePicker>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_rectangle_sky_blue"
        android:text="@string/btn_confirm"
        android:textColor="@color/color_white"
        android:textSize="@dimen/txt_size_14sp"
        android:textStyle="bold" />

</RelativeLayout>
