<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10dp">

    <TextView
        android:id="@+id/txtViewPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_grey"
        android:layout_alignParentLeft="true"
        android:text="Delhi"
        android:textSize="@dimen/txt_size_18sp"/>


    <CheckBox
        android:id="@+id/checkboxPlaceSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>