<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:id="@+id/toolbar_without_title">

    <ImageView
        android:id="@+id/imgViewBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_2dp"
        android:paddingTop="@dimen/margin_2dp"
        android:tint="@color/color_black"
        android:src="@mipmap/ic_back" />


</RelativeLayout>